# AdotAqui

app/: build.gradle
app/src/androidTest/java/com/adotaqui/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adotaqui/: LoginActivity.kt
app/src/main/java/com/adotaqui/application/service/: ILoginView.kt
app/src/main/java/com/adotaqui/application/service/dao/: UsuarioFormViewModel.kt
app/src/main/java/com/adotaqui/application/service/login/: LoginPresenter.kt
app/src/main/java/com/adotaqui/application/ui/activities/: Home.kt  LoginActivity.kt  RegisterUser.kt
app/src/main/java/com/adotaqui/domain/dao/: AppDatabase.kt  UsuarioDao.kt
app/src/main/java/com/adotaqui/domain/model/: Usuario.kt
app/src/main/res/drawable-v24/: custom_button_round_rect2_border.xml  custom_button_round_rect_border.xml
app/src/main/res/layout/: activity_login.xml  dialog_radiogroup_cadastro.xml  home.xml  registeruser.xml  tela_cadastro_ongs.xml  tela_cadastro_pet.xml  tela_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adotaqui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
