<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesteLogin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_round_rect_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_nomepet"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="NOME PET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtNomePet"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_cor"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="COR"
                    app:layout_constraintStart_toEndOf="@+id/tl_nomepet"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtCor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_vacinas"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="VACINAS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tl_cor"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtVacinas"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_tipo"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="TIPO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_nomepet">

                    <EditText
                        android:id="@+id/edtTipo"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_tamanho"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="TAMANHO"
                    app:layout_constraintStart_toEndOf="@+id/tl_tipo"
                    app:layout_constraintTop_toBottomOf="@+id/tl_cor">

                    <EditText
                        android:id="@+id/edtTamanho"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_castrado"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="CASTRADO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tl_tamanho"
                    app:layout_constraintTop_toBottomOf="@+id/tl_vacinas">

                    <EditText
                        android:id="@+id/edtCastrado"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_raca"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="RAÇA"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_tipo">

                    <EditText
                        android:id="@+id/edtRaca"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_idade"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="IDADE"
                    app:layout_constraintStart_toEndOf="@+id/tl_raca"
                    app:layout_constraintTop_toBottomOf="@+id/tl_tamanho">

                    <EditText
                        android:id="@+id/edtIdade"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_doencas"
                    android:layout_width="100dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="DOENÇAS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tl_idade"
                    app:layout_constraintTop_toBottomOf="@+id/tl_castrado">

                    <EditText
                        android:id="@+id/edtDoenca"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    android:hint="DESCRIÇÃO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_idade">

                    <EditText
                        android:id="@+id/edtDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imgFoto1"
                    android:layout_width="89dp"
                    android:layout_height="93dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_descricao"
                    app:srcCompat="@drawable/pata_pet" />

                <ImageView
                    android:id="@+id/imgFoto2"
                    android:layout_width="86dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    app:layout_constraintEnd_toStartOf="@+id/imgFoto3"
                    app:layout_constraintStart_toEndOf="@+id/imgFoto1"
                    app:layout_constraintTop_toBottomOf="@+id/tl_descricao"
                    app:srcCompat="@drawable/pata_pet" />

                <ImageView
                    android:id="@+id/imgFoto3"
                    android:layout_width="89dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button_round_rect_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_descricao"
                    app:srcCompat="@drawable/pata_pet" />

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_button_round_rect2_border"
                    android:text="Salvar"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.965"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFoto2"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>